<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="top">

        <ImageView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/transparent_header"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:fontFamily="@font/adamina"
        android:text="This application is for testing purpose only, do not install it without prior permission."
        android:layout_below="@+id/linear_layout_1"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:id="@+id/note"
        android:layout_centerHorizontal="true"

        ></TextView>

    <LinearLayout
        android:id="@+id/linear_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/note"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="@string/welcome_to_dot_portal"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/saffron"
            android:fontFamily="@font/adamina"
            android:text="@string/description_1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"></TextView>

        <TextView
            android:id="@+id/description_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:fontFamily="@font/adamina"
            android:text="@string/description_2"
            android:textAlignment="center"
            android:textColor="@color/navyBlue"
            android:textSize="15sp"></TextView>

        <TextView
            android:id="@+id/description_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/green"
            android:fontFamily="@font/adamina"
            android:text="@string/description_3"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"></TextView>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developers"
        android:layout_below="@id/linear_layout_2"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:fontFamily="@font/adamina"
        android:padding="4dp"
        android:textSize="18sp"
        android:id="@+id/tdev"


        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tdev"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Himanshu Joshi"
            android:textColor="#fff"
            android:fontFamily="@font/adamina"
            android:background="@drawable/round"
            android:padding="4dp"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Niharika Srivastava"
            android:textColor="@color/navyBlue"
            android:fontFamily="@font/adamina"
            android:background="@drawable/round2"
            android:padding="4dp"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Naveen Jakhar"
            android:textColor="#fff"
            android:fontFamily="@font/adamina"
            android:background="@drawable/round3"
            android:padding="4dp"


            />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_layout_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:gravity="bottom"

        >

        <Button
            android:id="@+id/proceed_button"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:fontFamily="@font/adamina"
            android:textSize="10sp"
            android:textStyle="bold"
            android:padding="4dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="@string/proceed"/>
    </LinearLayout>


</RelativeLayout>