<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="10dp"
    android:background="@drawable/gradient_background"
    >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Did you face call drop"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/Q"
        ></TextView>
<TextView
    android:layout_width="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_height="wrap_content"
    android:layout_below="@id/Q"
    android:id="@+id/q1"
    android:textColor="#000"
    android:textSize="20dp"
    android:text="Select Your Phone Number"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_below="@id/q1"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        >

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Yes"
    android:id="@+id/yes"
    android:layout_marginRight="10dp"
    android:background="@drawable/button_background"
    ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="No"
            android:id="@+id/no"
            android:background="@drawable/button_background"
            ></Button>

    </LinearLayout>

</RelativeLayout>